# EjerciciosJava

./: .gitignore  AgendaStrutsV4.rar
AgendaConPrimaveraV1.0/: pom.xml
AgendaConPrimaveraV1.0/web/: PantallaModificar.jsp  crearUsuario.html  index.jsp  paginaAnadir.html
AgendaConPrimaveraV2/: pom.xml
AgendaFile/: Agenda.txt
AgendaFile-DB/: BaseDatosAgenda.sql  DiagramaAgenda.dia
AgendaJEE/: agenda.cfg  agenda.sql
AgendaJSP/web/: crearUsuario.html  index.html  index.jsp
AgendaJSP2/web/: Agenda.txt  PantallaModificar.jsp  agenda.sql
AgendaJSTL1/web/: PantallaModificar.jsp  error505.jsp  mainMenu.jsp
AgendaMongolaPrimaveralV1/: pom.xml
AgendaMongolaPrimaveralV1/web/: PantallaModificar.jsp  mainMenu.jsp
AgendaPrimaveraMVCv1/: pom.xml
AgendaPrimaveraMVCv1/web/: crearUsuario.jsp  index.jsp  mainMenu.jsp  paginaAnadir.jsp
AgendaStrutsV1/: pom.xml
AgendaStrutsV2/: pom.xml
AgendaStrutsV3/: pom.xml
AgendaStrutsV3/src/main/java/Controlador/Action/: ActionBuscarPorMes.java  ActionCreateUser.java  ActionEnviarAnadir.java  ActionLogOut.java
AgendaStrutsV3/src/main/java/Controlador/Interceptors/: InterceptorAnadirPersona.java  InterceptorComprobarSession.java  InterceptorCrearUser.java
AgendaStrutsV3/src/main/java/Modelo/Contactos/: ContactoJPA.java
AgendaStrutsV3/src/main/java/Modelo/Usuarios/: UsuarioDAOJPA.java
AgendaStrutsV3/src/main/resources/: struts.xml
AgendaStrutsV3/src/main/webapp/: crearUsuario.html
AgendaStrutsV4/: pom.xml
BBDD/src/: AgenteConexion.java  Conexion.java
BufferYCosasDeEsas/: patata.txt  precios.cat
BufferYCosasDeEsas/src/: Pruebas.java  Teclado.java
Calculadora/src/: Calculad.java
EjerJPA/web/: PantallaModificar.jsp  index.jsp  mainMenu.jsp
EjerJPAPelicula/web/: index.jsp
EjersJavaTema3/src/: Circunferencia.java
GestionTareasPrexamenv1/: pom.xml
GestionTareasPrexamenv1/web/: index.jsp  mainMenu.jsp
HolaMundoMejoradoConEdad/: pom.xml
HolaMundoPrimaveral1/: pom.xml
HolaMundoStrutsv3/: pom.xml
Instituto/src/: Empleado.java  Estudiante.java  Persona.java  PersonalServicio.java  Profesor.java  PruebaPersonas.java
IntentoAgendaJEE2.5/: baseDeDatos.sql
IntentoAgendaJEE2.5/web/: principal.html  registro.html
JFilmDaos/src/: Celebrity.java  Pelicula.java  Usuario.java  UsuarioDAO.java
JFilmDaos/web/: index.jsp
PedirFechaYmostrarEdad2/web/: index.html
ProbandoMongolo/: pom.xml
ProbandoMongolo/web/: index.jsp
Prueba/web/: index.jsp
Pruebas/src/: AsignacionVariables.java  Casteos.java  HolaMundo.java
PruebasEJB/src/: SessionSegundoEJBean.java
PruebasJSTL/web/: index.jsp  (+2 more)
holaMundoStrutsV2/: pom.xml
holaMundoStrutsV2/web/: index.jsp
pene/: pom.xml
primaveraHorizontalAOPv1/: pom.xml
pruebaParaEstudiarExamen/: pom.xml
pruebaSpringMVC/: pom.xml
redSocialMVC/: pom.xml
servidor/: PrincipalChat.java  ThreadEnvia.java  ThreadRecibe.java
soluciones/: Aleatorios.java  Empleado.java  Empresa.java  Main.java
(+571 files in other folders)
